1: void main(void) {
	1: reserved word: void
	1: ID, name= main
	1: (
	1: reserved word: void
	1: )
	1: {
2:     int x;
	2: reserved word: int
	2: ID, name= x
	2: ;
3:     x = 5;
	3: ID, name= x
	3: =
	3: NUM, val= 5
	3: ;
4:     if(x < 10) output(1);
	4: reserved word: if
	4: (
	4: ID, name= x
	4: <
	4: NUM, val= 10
	4: )
	4: ID, name= output
	4: (
	4: NUM, val= 1
	4: )
	4: ;
5:     if(x <= 5) output(1);
	5: reserved word: if
	5: (
	5: ID, name= x
	5: <=
	5: NUM, val= 5
	5: )
	5: ID, name= output
	5: (
	5: NUM, val= 1
	5: )
	5: ;
6:     if(x > 3) output(1);
	6: reserved word: if
	6: (
	6: ID, name= x
	6: >
	6: NUM, val= 3
	6: )
	6: ID, name= output
	6: (
	6: NUM, val= 1
	6: )
	6: ;
7:     if(x >= 5) output(1);
	7: reserved word: if
	7: (
	7: ID, name= x
	7: >=
	7: NUM, val= 5
	7: )
	7: ID, name= output
	7: (
	7: NUM, val= 1
	7: )
	7: ;
8:     if(x == 5) output(1);
	8: reserved word: if
	8: (
	8: ID, name= x
	8: ==
	8: NUM, val= 5
	8: )
	8: ID, name= output
	8: (
	8: NUM, val= 1
	8: )
	8: ;
9:     if(x != 6) output(1);
	9: reserved word: if
	9: (
	9: ID, name= x
	9: !=
	9: NUM, val= 6
	9: )
	9: ID, name= output
	9: (
	9: NUM, val= 1
	9: )
	9: ;
10: }
	10: }
	10: EOF
